import enum

# Перечисление для расположения элемента относительно родителя
class Position(enum.Enum):
    NONE        = -1 # без расположения(считаются координаты пользователя)
    UPPER       =  0 # ↑ Верхний
    LEFT        =  1 # ← Левый
    RIGHT       =  2 # → Правый
    LOWER       =  3 # ↓ Нижний
    UPPER_LEFT  =  4 # ↖ Верхний левый
    UPPER_RIGHT =  5 # ↗ Верхний правый
    CENTER      =  6 # ● Центр
    LOWER_LEFT  =  7 # ↙ Нижний левый
    LOWER_RIGHT =  8 # ↘ Нижний правый